/* EXAMPLES */

/* 1) LIMITING RECORDS WITH A SPESIFIC NUMBER */
/* Limiting all of the records in OrderDetails table with 20 */

SELECT *
FROM OrderDetails
LIMIT 20;
/*-------------------------------------------------------------------------*/

/* 2) WHERE */
/* Finding OrderDetails in which the quantity is more than 50 */ 

SELECT *
FROM OrderDetails
WHERE Quantity>50
/*-------------------------------------------------------------------------*/

/* 3) BETWEEN */
/* Finding OrderDetails for OrderID is betweeen 10300 and 10320 */

SELECT *
FROM OrderDetails
WHERE OrderID BETWEEN 10300 AND 10320
/*-------------------------------------------------------------------------*/

/* 4) IN */
/* Finding orderIDs (10300, 10320, 10330, 10340) from OrderDetails table */

SELECT *
FROM OrderDetails
WHERE OrderID IN(10300,10320,10330,10340)
/*-------------------------------------------------------------------------*/

/* 5) LIKE */
/* Customers whose name contain "ar" letters in their names */

SELECT *
FROM Customers
WHERE CustomerName LIKE "%ar%"
/*-------------------------------------------------------------------------*/

/* 6) ORDER BY */
/* Finding all of customers' informations and sorting them according to their countries alphabetically in a reverse way */
SELECT *
FROM Customers
ORDER BY Country DESC
/*-------------------------------------------------------------------------*/

/* 7) GROUP BY */
/* Finding the number of customers for each country */

SELECT Country, COUNT(CustomerID) AS total_customer
FROM Customers
GROUP BY Country
/*-------------------------------------------------------------------------*/

/* 8) GROUP BY & HAVING & COUNT() */
/* (Note!: WHERE cannot be used with GROUP BY, Instead HAVING is used to filter data)*/
/* Finding the countries which have more than 5 customers and sort these alphabetically */

SELECT Country, COUNT(CustomerID) AS total_customer
FROM Customers
GROUP BY Country
HAVING total_customer>5
ORDER BY total_customer
/*-------------------------------------------------------------------------*/

/* 9) Subquery */
/* All details of the customers whose quantity is more than 80 from Orders table */
/*Note!: Here, using "IN" is better than using "=" due to the fact that more than one records related to query can be found in this way. 
Otherwise, only 1 record is returned. */

SELECT CustomerID
FROM Orders
WHERE OrderID IN(SELECT OrderID
                 FROM OrderDetails
                 WHERE Quantity>80)
/*-------------------------------------------------------------------------*/

/* 10) Subquery in Subquery */
/* All the details of the employees who sold more than 80 from the same product at the same time*/

SELECT *
FROM Employees
WHERE EmployeeID IN(SELECT EmployeeID
		    FROM Orders
                    WHERE OrderID IN(SELECT OrderID
				     FROM OrderDetails
                                     WHERE Quantity>80))
/*-------------------------------------------------------------------------*/

/* 11) (INNER) JOIN */

SELECT OD.OrderDetailID, O.OrderID, OD.Quantity, O.CustomerID, 
C.CustomerName, P.ProductID, P.ProductName, O.EmployeeID, 
E.FirstName as Employee_Name, O.OrderDate, O.ShipperID, 
S.ShipperName, S.Phone as Shipper_Phone
FROM OrderDetails as OD
INNER JOIN Orders as O
ON OD.OrderID=O.OrderID
INNER JOIN Products as P
ON OD.ProductID=P.ProductID
INNER JOIN Customers as C
ON O.CustomerID=C.CustomerID
INNER JOIN Employees as E
ON O.EmployeeID=E.EmployeeID
INNER JOIN Shippers as S
ON O.ShipperID=S.ShipperID;
/*-------------------------------------------------------------------------*/

/* 12) UNION / UNION ALL */

SELECT City, PostalCode, Country, Count(Country) as number FROM Customers
UNION
SELECT City,PostalCode, Country, Count(Country) as number FROM Suppliers
GROUP BY Country
ORDER BY Country;
/*-------------------------------------------------------------------------*/

/* 13) LEFT JOIN */

SELECT C.CustomerName, C.Country as Location, O.OrderDate, COUNT(C.Country) as number
FROM Customers as C
LEFT JOIN Orders as O
ON C.CustomerID=O.CustomerID
GROUP BY Location;
/*-------------------------------------------------------------------------*/

/* 14) FULL JOIN */
/* Finding all customers' details who didnt give any order */

SELECT *
FROM Customers AS c
FULL JOIN Orders AS o
ON c.CustomerID=o.CustomerID
WHERE OrderID IS NULL
/*-------------------------------------------------------------------------*/

/* 15) CASE */
/* Creating a new column acording to demand of each product as low, medium, high for exact amounts */

SELECT *,
CASE
WHEN Quantity<10 THEN "low"
WHEN Quantity>=10 AND Quantity<=30 THEN "medium"
WHEN Quantity>30 THEN "high"
ELSE "ERROR"
END DEMAND
FROM OrderDetails
/*-------------------------------------------------------------------------*/














